<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lottie动画 | Hexo</title>
  <meta name="keywords" content=" Android ">
  <meta name="description" content="Lottie动画 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="CentOS 配置阿里云yum源cd &#x2F;etc&#x2F;yum.repos.d sudo yum install wget sudo wget -O CentOS-Base.repo http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;repo&#x2F;Centos-7.repo">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS 配置阿里云yum源">
<meta property="og:url" content="https://www.mhw828.com/2020/08/21/os/linux/centos/CentOS7%20%E9%85%8D%E7%BD%AE%E9%98%BF%E9%87%8C%E4%BA%91yum%E6%BA%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CentOS 配置阿里云yum源cd &#x2F;etc&#x2F;yum.repos.d sudo yum install wget sudo wget -O CentOS-Base.repo http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;repo&#x2F;Centos-7.repo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-21T14:11:07.403Z">
<meta property="article:modified_time" content="2020-08-16T12:51:14.118Z">
<meta property="article:author" content="ms">
<meta property="article:tag" content="centos">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.0.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>ms</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(123)</small></div></li>
    
        
            
            <li><div data-rel="爬虫">爬虫<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="游戏">游戏<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Android">Android<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="appium">appium<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="C">C<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="C++">C++<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="centos">centos<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CMake">CMake<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Dart">Dart<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="EJS">EJS<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="flutter">flutter<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Flutter">Flutter<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="GIT">GIT<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="go">go<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="hadoop">hadoop<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="hbase">hbase<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Hexo">Hexo<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="hive">hive<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ionic">ionic<small>(14)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="kotlin">kotlin<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="macos">macos<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="mysql">mysql<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="nextjs">nextjs<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ngrok">ngrok<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python">python<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="qt">qt<small>(41)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="react">react<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Reactor">Reactor<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="RSocket">RSocket<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="spring boot">spring boot<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="123">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>appium</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>centos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CMake</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Dart</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>EJS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>flutter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Flutter</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GIT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gta</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hadoop</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hbase</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hive</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ionic</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kotlin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>macos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nextjs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ngrok</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>qt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>react</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Reactor</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RSocket</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring boot</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 centos "
           href="/2020/08/21/os/linux/centos/CentOS7%20%E9%85%8D%E7%BD%AE%E9%98%BF%E9%87%8C%E4%BA%91yum%E6%BA%90/"
           data-tag="centos"
           data-author="" >
            <span class="post-title" title="CentOS 配置阿里云yum源">CentOS 配置阿里云yum源</span>
            <span class="post-date" title="2020-08-21 22:11:07">2020/08/21</span>
        </a>
        
        <a  class="全部文章 centos "
           href="/2020/08/21/os/linux/centos/CentOS7%20%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81IP/"
           data-tag="centos"
           data-author="" >
            <span class="post-title" title="CentOS 配置静态IP">CentOS 配置静态IP</span>
            <span class="post-date" title="2020-08-21 22:11:07">2020/08/21</span>
        </a>
        
        <a  class="全部文章 C++ "
           href="/2020/01/09/CPP/%E5%BA%93%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7VCPKG/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="跨平台库管理工具VCPKG">跨平台库管理工具VCPKG</span>
            <span class="post-date" title="2020-01-09 21:16:52">2020/01/09</span>
        </a>
        
        <a  class="全部文章 EJS "
           href="/2020/01/01/EJS/EJS/"
           data-tag="EJS"
           data-author="" >
            <span class="post-title" title="EJS">EJS</span>
            <span class="post-date" title="2020-01-01 17:04:12">2020/01/01</span>
        </a>
        
        <a  class="全部文章 游戏 "
           href="/2019/12/30/%E6%B8%B8%E6%88%8F/GTA/GTA%20%E5%B9%B3%E5%8F%B0%E6%97%A0%E6%B3%95%E7%99%BB%E5%BD%95/"
           data-tag="gta"
           data-author="" >
            <span class="post-title" title="GTA 平台无法登录">GTA 平台无法登录</span>
            <span class="post-date" title="2019-12-30 04:59:50">2019/12/30</span>
        </a>
        
        <a  class="全部文章 Reactor "
           href="/2019/12/13/Reactor/Reactor/"
           data-tag="Reactor"
           data-author="" >
            <span class="post-title" title="Reactor">Reactor</span>
            <span class="post-date" title="2019-12-13 13:21:00">2019/12/13</span>
        </a>
        
        <a  class="全部文章 RSocket "
           href="/2019/12/13/RSocket/RSocket/"
           data-tag="RSocket"
           data-author="" >
            <span class="post-title" title="RSocket">RSocket</span>
            <span class="post-date" title="2019-12-13 13:21:00">2019/12/13</span>
        </a>
        
        <a  class="全部文章 react "
           href="/2019/12/13/react/React%E5%B5%8C%E5%A5%97%E8%B7%AF%E7%94%B1%E5%AD%90%E8%B7%AF%E7%94%B1%E8%B7%B3%E8%BD%AC%E5%A4%B1%E8%B4%A5/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="React 嵌套路由空白">React 嵌套路由空白</span>
            <span class="post-date" title="2019-12-13 13:21:00">2019/12/13</span>
        </a>
        
        <a  class="全部文章 Hexo "
           href="/2019/11/28/blog/hexo/Hexo%E9%83%A8%E7%BD%B2%E5%88%B0%E8%87%AA%E5%B7%B1%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="Hexo"
           data-author="" >
            <span class="post-title" title="Hexo部署到自己服务器">Hexo部署到自己服务器</span>
            <span class="post-date" title="2019-11-28 09:55:50">2019/11/28</span>
        </a>
        
        <a  class="全部文章 C++ "
           href="/2019/08/31/CPP/Hello%20World/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++ 入门程序Hello">C++ 入门程序Hello</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2019/08/31/Python/MD5/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python4MD5">Python4MD5</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2019/08/31/android/ADB%E5%91%BD%E4%BB%A4/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="ADB命令">ADB命令</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2019/08/31/android/Android%20TextView%20%E6%9C%AB%E5%B0%BE%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Android TextView 末尾添加图片">Android TextView 末尾添加图片</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2019/08/31/android/Lottie/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Lottie动画">Lottie动画</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2019/08/31/android/Fragment%20%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="Fragment 工厂模式">Fragment 工厂模式</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2019/08/31/android/TBS/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="腾讯浏览服务TBS">腾讯浏览服务TBS</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2019/08/31/android/Viewpager2/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="ViewPager2">ViewPager2</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 Android "
           href="/2019/08/31/android/%E8%8E%B7%E5%8F%96%E6%89%8B%E6%9C%BA%E7%94%B5%E9%87%8F/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="获取手机电量">获取手机电量</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 CMake "
           href="/2019/08/31/cmake/CMake/"
           data-tag="CMake"
           data-author="" >
            <span class="post-title" title="CMake">CMake</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 C "
           href="/2019/08/31/c/%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8FHello%20World/"
           data-tag="C"
           data-author="" >
            <span class="post-title" title="C 入门程序Hello">C 入门程序Hello</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 Dart "
           href="/2019/08/31/dart/Dart/"
           data-tag="Dart"
           data-author="" >
            <span class="post-title" title="Dart">Dart</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 Flutter "
           href="/2019/08/31/flutter/Flutter%20Toast/"
           data-tag="Flutter"
           data-author="" >
            <span class="post-title" title="Flutter Toast">Flutter Toast</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 Flutter "
           href="/2019/08/31/flutter/Flutter%20%E5%8E%BB%E6%8E%89%E5%8F%B3%E4%B8%8A%E8%A7%92DEBUG%E6%B0%B4%E5%8D%B0/"
           data-tag="Flutter"
           data-author="" >
            <span class="post-title" title="去掉右上角DEBUG水印">去掉右上角DEBUG水印</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 Flutter "
           href="/2019/08/31/flutter/Flutter%20icons/"
           data-tag="Flutter"
           data-author="" >
            <span class="post-title" title="icons">icons</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 flutter "
           href="/2019/08/31/flutter/Flutter%20%E5%BC%BA%E5%88%B6%E6%A8%AA%E5%B1%8F/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="强制横屏">强制横屏</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 flutter "
           href="/2019/08/31/flutter/Flutter%20%E9%9A%90%E8%97%8F%E7%8A%B6%E6%80%81%E6%A0%8F/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="隐藏状态栏">隐藏状态栏</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 flutter "
           href="/2019/08/31/flutter/Flutter%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAMAC%20OS/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="环境搭建MAC OS">环境搭建MAC OS</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 flutter "
           href="/2019/08/31/flutter/Flutter%E5%8A%A0%E8%BD%BD%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="加载静态资源">加载静态资源</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 flutter "
           href="/2019/08/31/flutter/Fluuter%E5%88%9D%E6%8E%A2(%E4%B8%80)/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="Fluuter初探(一)">Fluuter初探(一)</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 flutter "
           href="/2019/08/31/flutter/Fluuter%E6%8E%A7%E4%BB%B6(%E4%BA%8C)/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="Fluuter控件(二)">Fluuter控件(二)</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 flutter "
           href="/2019/08/31/flutter/Hello%20World/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 flutter "
           href="/2019/08/31/flutter/TextField/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="TextField">TextField</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 flutter "
           href="/2019/08/31/flutter/mainAxisAlignment/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="mainAxisAlignment">mainAxisAlignment</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 flutter "
           href="/2019/08/31/flutter/%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E5%90%AF%E5%8A%A8IOS%E6%A8%A1%E6%8B%9F%E5%99%A8/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="通过命令行操作iOS模拟器">通过命令行操作iOS模拟器</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 flutter "
           href="/2019/08/31/flutter/%E6%8C%87%E5%AE%9A%E6%9C%BA%E5%99%A8%E8%BF%90%E8%A1%8C/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="指定机器运行">指定机器运行</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 flutter "
           href="/2019/08/31/flutter/%E7%89%B9%E7%82%B9/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="特点">特点</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 flutter "
           href="/2019/08/31/flutter/%E8%B7%AF%E7%94%B1/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="路由">路由</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 Docker "
           href="/2019/08/31/docker/Docker%E5%AE%89%E8%A3%85MongoDB/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker 安装 MongoDb">Docker 安装 MongoDb</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 Docker "
           href="/2019/08/31/docker/Docker%E5%AE%89%E8%A3%85MySql/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker 安装 MySql">Docker 安装 MySql</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 Docker "
           href="/2019/08/31/docker/Docker%E5%AE%89%E8%A3%85Nexus/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker 安装 nexus">Docker 安装 nexus</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 Docker "
           href="/2019/08/31/docker/Docker%E5%AE%89%E8%A3%85Redis/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker 安装 Redis">Docker 安装 Redis</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 go "
           href="/2019/08/31/go/Hello%20World/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="go 入门程序 Hello">go 入门程序 Hello</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 java "
           href="/2019/08/31/java/Hello%20World/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java 入门程序Hello">java 入门程序Hello</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 java "
           href="/2019/08/31/java/MD5/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java MD5 代码">java MD5 代码</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 java "
           href="/2019/08/31/java/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java 开发环境搭建">java 开发环境搭建</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 ionic "
           href="/2019/08/31/ionic/ionic%E4%B8%8B%E6%8B%89%E5%88%B7%E6%96%B0/"
           data-tag="ionic"
           data-author="" >
            <span class="post-title" title="下拉刷新">下拉刷新</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 ionic "
           href="/2019/08/31/ionic/ionic%E5%A4%B4%E9%83%A8/"
           data-tag="ionic"
           data-author="" >
            <span class="post-title" title="头部">头部</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 ionic "
           href="/2019/08/31/ionic/ionic%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D/"
           data-tag="ionic"
           data-author="" >
            <span class="post-title" title="ionic 适配">ionic 适配</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 ionic "
           href="/2019/08/31/ionic/ionic%E5%BA%95%E9%83%A8/"
           data-tag="ionic"
           data-author="" >
            <span class="post-title" title="副标题">副标题</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 ionic "
           href="/2019/08/31/ionic/ionic%E6%8C%89%E9%92%AE/"
           data-tag="ionic"
           data-author="" >
            <span class="post-title" title="按钮">按钮</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 ionic "
           href="/2019/08/31/ionic/ionic%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="ionic"
           data-author="" >
            <span class="post-title" title="ionic环境搭建">ionic环境搭建</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 ionic "
           href="/2019/08/31/ionic/%E4%B8%8B%E6%8B%89%E5%88%B7%E6%96%B0/"
           data-tag="ionic"
           data-author="" >
            <span class="post-title" title="下拉刷新">下拉刷新</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 ionic "
           href="/2019/08/31/ionic/%E4%BE%A7%E6%BB%91%E8%8F%9C%E5%8D%95/"
           data-tag="ionic"
           data-author="" >
            <span class="post-title" title="侧滑菜单">侧滑菜单</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 ionic "
           href="/2019/08/31/ionic/%E5%A4%B4%E9%83%A8/"
           data-tag="ionic"
           data-author="" >
            <span class="post-title" title="头部">头部</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 ionic "
           href="/2019/08/31/ionic/%E5%AF%BC%E8%88%AA/"
           data-tag="ionic"
           data-author="" >
            <span class="post-title" title="导航">导航</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 ionic "
           href="/2019/08/31/ionic/%E5%BA%95%E9%83%A8/"
           data-tag="ionic"
           data-author="" >
            <span class="post-title" title="底部">底部</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 ionic "
           href="/2019/08/31/ionic/%E6%8C%89%E9%92%AE/"
           data-tag="ionic"
           data-author="" >
            <span class="post-title" title="按钮">按钮</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 ionic "
           href="/2019/08/31/ionic/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="ionic"
           data-author="" >
            <span class="post-title" title="环境搭建">环境搭建</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 ionic "
           href="/2019/08/31/ionic/%E7%A7%BB%E5%8A%A8%E9%80%82%E9%85%8D/"
           data-tag="ionic"
           data-author="" >
            <span class="post-title" title="适配">适配</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 mysql "
           href="/2019/08/31/mysql/mysql%E8%AE%BE%E7%BD%AE%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql 设置远程可连接">mysql 设置远程可连接</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 mysql "
           href="/2019/08/31/mysql/ubuntu%E5%AE%89%E8%A3%85mysql/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="ubuntu 安装 mysql">ubuntu 安装 mysql</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 kotlin "
           href="/2019/08/31/kotlin/Hello%20World/"
           data-tag="kotlin"
           data-author="" >
            <span class="post-title" title="kotlin Hello">kotlin Hello</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 nextjs "
           href="/2019/08/31/nextjs/nginx%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F/"
           data-tag="nextjs"
           data-author="" >
            <span class="post-title" title="nextjs 跨域问题解决">nextjs 跨域问题解决</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 ngrok "
           href="/2019/08/31/ngrok/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8Fngrok/"
           data-tag="ngrok"
           data-author="" >
            <span class="post-title" title="ngrok 内网穿透">ngrok 内网穿透</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/C++%20%E5%8A%A0%E8%BD%BDQML%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="C++ 加载QML两种方式">C++ 加载QML两种方式</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/C++%20%E6%89%93%E5%8D%B0%E4%BB%A3%E7%A0%81%E8%B0%83%E7%94%A8%E8%A1%8C%E6%95%B0/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="C++ 打印代码调用行数">C++ 打印代码调用行数</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/C++%20%E6%93%8D%E4%BD%9C%20QML/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="C++ 操作 QML">C++ 操作 QML</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QAbstractListModel/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QAbstractListModel">QAbstractListModel</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QML%20%20localstorage/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QML  localstorage">QML  localstorage</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QML%20Component/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QML Component">QML Component</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QML%20%E4%B8%AD%E5%AE%9A%E4%B9%89%E5%9E%8B%E5%8F%B7/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QML 中定义型号">QML 中定义型号</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QML%20%E5%8A%A0%E8%BD%BD%E7%BD%91%E7%BB%9C%E5%9B%BE%E7%89%87/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QML 加载网络图片">QML 加载网络图片</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QML%20%E5%AE%9E%E7%8E%B0%E5%8A%A0%E8%BD%BD%E4%B8%AD/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QML 实现加载中">QML 实现加载中</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QML%20%E6%8E%A7%E4%BB%B6%E5%A4%A7%E5%85%A8/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QML 控件大全">QML 控件大全</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QML%20%E6%8F%92%E4%BB%B6%E5%8A%A0%E8%BD%BD/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QML 插件加载">QML 插件加载</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QML%20%E8%B7%91%E9%A9%AC%E7%81%AF%E6%95%88%E6%9E%9C/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QML 跑马灯效果">QML 跑马灯效果</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QString%20%E8%BD%AC%E5%8C%96/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QString">QString</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QT%20Create%20%E5%BF%AB%E6%8D%B7%E9%94%AE/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="C++ 加载QML两种方式">C++ 加载QML两种方式</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QT%20Create%20%E6%B7%BB%E5%8A%A0%20Qt%20Resource%20File/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QT Create 添加 Qt Resource File">QT Create 添加 Qt Resource File</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QT%20Json%20%E8%A7%A3%E6%9E%90/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="C++ 加载QML两种方式">C++ 加载QML两种方式</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QT%20Json/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QT Json 操作">QT Json 操作</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QT%20QML%20C++%20%E4%B8%8E%20JavaScript%20%E4%BA%A4%E4%BA%92/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="C++ 加载QML两种方式">C++ 加载QML两种方式</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QT%20QML%20QtWebEngine%20%E6%89%93%E5%BC%80%E6%91%84%E5%83%8F%E5%A4%B4/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QT QML QtWebEngine 打开摄像头">QT QML QtWebEngine 打开摄像头</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QT%20QML%20%E6%93%8D%E4%BD%9C%20C++%20%E4%BF%A1%E5%8F%B7%E4%B8%8E%E6%A7%BD/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QT QML 操作 C++ 信号与槽">QT QML 操作 C++ 信号与槽</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QT%20SQLite/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QT SQLite 操作">QT SQLite 操作</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QT%20Xcode/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QT导出为Xcode项目">QT导出为Xcode项目</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QT%20%E4%BD%BF%E7%94%A8%20RxCpp/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QT 使用 RxCpp">QT 使用 RxCpp</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QT%20%E4%BD%BF%E7%94%A8boost%E5%BA%93/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QT 使用boost库">QT 使用boost库</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QT%20%E4%BF%A1%E5%8F%B7%E5%92%8C%E6%A7%BD/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="信号和槽">信号和槽</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QT%20%E5%88%A4%E6%96%AD%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="判断操作系统平台">判断操作系统平台</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QT%20%E5%AE%B9%E5%99%A8%E7%B1%BB/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="容器类">容器类</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QT%20%E6%89%98%E7%9B%98%E7%B3%BB%E7%BB%9F/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="托盘系统">托盘系统</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QT%20%E6%A8%A1%E5%9D%97/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="模块">模块</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QT%20%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="C++ 加载QML两种方式">C++ 加载QML两种方式</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QT%20%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="网络请求">网络请求</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QThread/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QThread">QThread</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/QVariant/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="QVariant">QVariant</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/Q_DECLARE_PRIVATE/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="Q_DECLARE_PRIVATE">Q_DECLARE_PRIVATE</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/Qt%20Quick%20App%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="Qt Quick App的两种启动模式">Qt Quick App的两种启动模式</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/qml%20%E7%A7%BB%E5%8A%A8%E5%A4%84%E7%90%86/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="qml 移动处理">qml 移动处理</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/qml%20%E8%B0%83%E7%94%A8%20c++%20%E4%BC%A0%E5%80%BC%E9%94%99%E8%AF%AF%E6%A3%80%E6%9F%A5/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="qml 调用 c++ 传值错误检查">qml 调用 c++ 传值错误检查</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/qmlRegisterType%20%20%20setContextProperty/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="qmlRegisterType   setContextProperty">qmlRegisterType   setContextProperty</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/qmlRegisterType/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="qmlRegisterType">qmlRegisterType</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="共享内存">共享内存</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 qt "
           href="/2019/08/31/qt/%E6%97%B6%E9%97%B4/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="时间">时间</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 spring boot "
           href="/2019/08/31/spring%20boot/SpringBoot2.3Docker%E9%83%A8%E7%BD%B2/"
           data-tag="spring boot"
           data-author="" >
            <span class="post-title" title="spring boot 2.3 docker 部署">spring boot 2.3 docker 部署</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 爬虫 "
           href="/2019/08/31/%E7%88%AC%E8%99%AB/%E7%88%AC%E8%99%AB%E6%8A%93%E5%8F%96BOSS%E5%85%AC%E5%8F%B8/"
           data-tag="爬虫"
           data-author="" >
            <span class="post-title" title="爬虫抓取BOSS公司名称">爬虫抓取BOSS公司名称</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 macos "
           href="/2019/08/31/os/macos/macos%E6%AF%8F%E6%AC%A1%E6%89%93%E5%BC%80%E7%BB%88%E7%AB%AF%E9%83%BD%E8%A6%81source/"
           data-tag="macos"
           data-author="" >
            <span class="post-title" title="每次打开终端都要source">每次打开终端都要source</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 macos "
           href="/2019/08/31/os/macos/macos%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/"
           data-tag="macos"
           data-author="" >
            <span class="post-title" title="MAC OS 环境变量">MAC OS 环境变量</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 macos "
           href="/2019/08/31/os/macos/nginx%E4%BD%BF%E7%94%A8/"
           data-tag="macos"
           data-author="" >
            <span class="post-title" title="macos 安装使用nginx">macos 安装使用nginx</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 macos "
           href="/2019/08/31/os/macos/%E7%BB%88%E7%AB%AF%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86/"
           data-tag="macos"
           data-author="" >
            <span class="post-title" title="终端设置代理">终端设置代理</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 hadoop "
           href="/2019/08/31/%E5%A4%A7%E6%95%B0%E6%8D%AE/hadoop/Hadoop%20%E5%91%BD%E4%BB%A4%E6%89%8B%E5%86%8C/"
           data-tag="hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop 命令">Hadoop 命令</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 hadoop "
           href="/2019/08/31/%E5%A4%A7%E6%95%B0%E6%8D%AE/hadoop/Hadoop2.7.3%20HA%20%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"
           data-tag="hadoop"
           data-author="" >
            <span class="post-title" title="Hadoop2.7.3 HA 集群搭建">Hadoop2.7.3 HA 集群搭建</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 hbase "
           href="/2019/08/31/%E5%A4%A7%E6%95%B0%E6%8D%AE/hbase/HBase%20%E9%9B%86%E7%BE%A4%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="hbase"
           data-author="" >
            <span class="post-title" title="HBase 集群环境搭建">HBase 集群环境搭建</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 hive "
           href="/2019/08/31/%E5%A4%A7%E6%95%B0%E6%8D%AE/hive/Hive%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="hive"
           data-author="" >
            <span class="post-title" title="Hive 环境搭建">Hive 环境搭建</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 appium "
           href="/2019/08/31/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/appium/Appium/"
           data-tag="appium"
           data-author="" >
            <span class="post-title" title="Appium 环境搭建">Appium 环境搭建</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 centos "
           href="/2019/08/31/os/linux/centos/CentOS%20%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81IP/"
           data-tag="centos"
           data-author="" >
            <span class="post-title" title="CentOS 配置静态IP">CentOS 配置静态IP</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 docker "
           href="/2019/08/31/os/linux/centos/Centos7%20%E6%9B%B4%E6%96%B0docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Centos7 更新docker">Centos7 更新docker</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 linux "
           href="/2019/08/31/os/linux/centos/%E5%AE%89%E8%A3%85%E6%9C%80%E6%96%B0Docker/"
           data-tag="centos"
           data-author="" >
            <span class="post-title" title="安装最新Docker">安装最新Docker</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 linux "
           href="/2019/08/31/os/linux/centos/SSH%E9%85%8D%E7%BD%AE/"
           data-tag="centos"
           data-author="" >
            <span class="post-title" title="配置SSH">配置SSH</span>
            <span class="post-date" title="2019-08-31 23:39:53">2019/08/31</span>
        </a>
        
        <a  class="全部文章 GIT "
           href="/2017/09/30/git/GIT%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83/"
           data-tag="GIT"
           data-author="" >
            <span class="post-title" title="GIT提交规范">GIT提交规范</span>
            <span class="post-date" title="2017-09-30 22:13:26">2017/09/30</span>
        </a>
        
        <a  class="全部文章 GIT "
           href="/2017/09/30/git/Git%20%E5%91%BD%E4%BB%A4/"
           data-tag="GIT"
           data-author="" >
            <span class="post-title" title="GIT命令">GIT命令</span>
            <span class="post-date" title="2017-09-30 22:13:26">2017/09/30</span>
        </a>
        
        <a  class="全部文章 GIT "
           href="/2017/09/30/git/Git%E9%85%8D%E7%BD%AESSH/"
           data-tag="GIT"
           data-author="" >
            <span class="post-title" title="GIT配置SSH">GIT配置SSH</span>
            <span class="post-date" title="2017-09-30 22:13:26">2017/09/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-android/Lottie" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Lottie动画</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Android">Android</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">Android</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-08-16 20:51:14'>2019-08-31 23:39</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lottie%E5%8A%A8%E7%94%BB"><span class="toc-text">Lottie动画</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80"><span class="toc-text">地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lottie%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Lottie是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android%E5%87%A0%E7%A7%8D%E5%8A%A8%E7%94%BB%E6%AF%94%E8%BE%83"><span class="toc-text">Android几种动画比较</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A7%E5%8A%A8%E7%94%BB"><span class="toc-text">帧动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GIF"><span class="toc-text">GIF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9B%BE%E7%89%87%E7%BB%93%E5%90%88"><span class="toc-text">代码图片结合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lottie-%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">Lottie 的优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%88%E4%BB%8D%E7%84%B6%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%89"><span class="toc-text">缺点（仍然存在的问题）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-text">流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6AE-After-Effects-CC"><span class="toc-text">下载软件AE (After Effects CC)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AE%E6%A8%A1%E6%9D%BF%E4%B8%8B%E8%BD%BD%E7%BD%91%E7%AB%99%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-text">AE模板下载网站（推荐）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-text">效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86json%E5%8A%A8%E7%94%BB%E6%96%87%E4%BB%B6%E6%94%BE%E5%9C%A8src-main-assets"><span class="toc-text">将json动画文件放在src&#x2F;main&#x2F;assets&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%9C%A8xml%E4%B8%AD%E5%AE%9A%E4%B9%89%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-text">直接在xml中定义的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%A0%81%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%8C%E6%94%AF%E6%8C%81%E4%BB%8Eassets%E7%9B%AE%E5%BD%95%E4%B8%AD%E7%9B%B4%E6%8E%A5%E8%AF%BB%E5%8F%96json%E6%96%87%E4%BB%B6%E3%80%81json%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%96%B9%E5%BC%8F%E3%80%81stream%E6%B5%81%E7%9A%84%E6%96%B9%E5%BC%8F%E7%AD%89"><span class="toc-text">使用代码的方式，支持从assets目录中直接读取json文件、json字符串的方式、stream流的方式等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E7%BD%91%E7%BB%9C%E8%8E%B7%E5%8F%96json%E6%96%87%E4%BB%B6%EF%BC%8C%E7%9B%B4%E6%8E%A5%E6%98%BE%E7%A4%BA%E5%8A%A8%E7%94%BB%E3%80%82%E8%BF%99%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%BE%88%E7%82%AB%EF%BC%8C%E4%BD%A0%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%B8%8D%E7%94%A8%E4%B8%8D%E6%9B%B4%E6%96%B0apk%E5%B0%B1%E4%B8%8D%E5%8A%A8%E5%A3%B0%E8%89%B2%E7%9A%84%E5%AE%9A%E6%9C%9F%E6%9B%B4%E6%96%B0%E4%BD%A0%E7%9A%84%E5%8A%A8%E7%94%BB%E4%BA%86%E3%80%82"><span class="toc-text">从网络获取json文件，直接显示动画。这种方式很炫，你就可以不用不更新apk就不动声色的定期更新你的动画了。</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Lottie动画"><a href="#Lottie动画" class="headerlink" title="Lottie动画"></a>Lottie动画</h1><p>2018/1/17 13:19:08 </p>
<hr>
<h2 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/airbnb/lottie-android">https://github.com/airbnb/lottie-android</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.lottiefiles.com/">https://www.lottiefiles.com/</a></p>
</li>
</ul>
<h2 id="Lottie是什么？"><a href="#Lottie是什么？" class="headerlink" title="Lottie是什么？"></a>Lottie是什么？</h2><p><b>
Lottie 中文 "洛蒂"
</b></p>

<p><b>
Lottie是Airbnb开源的一个支持 Android、iOS 以及 ReactNative，利用json文件的方式快速实现动画效果的库。
</b></p>


<h2 id="Android几种动画比较"><a href="#Android几种动画比较" class="headerlink" title="Android几种动画比较"></a>Android几种动画比较</h2><h3 id="帧动画"><a href="#帧动画" class="headerlink" title="帧动画"></a>帧动画</h3><p>使用帧动画。这种方式固然可行，但是一个需要动画添加很多张图片，势必会导致apk体积变大，并且还要根据不同的尺寸进行适配。</p>
<h3 id="GIF"><a href="#GIF" class="headerlink" title="GIF"></a>GIF</h3><p>用 Gif。但是使用 Gif 占用空间较大，而且需要为各种屏幕尺寸、分辨率做适配，并且Android本是不支持gif直接展示的。</p>
<h3 id="代码图片结合"><a href="#代码图片结合" class="headerlink" title="代码图片结合"></a>代码图片结合</h3><p>用代码加图片辅助。如之前写的 仿照驾校一点通欢迎页，这种方式繁琐并且每更新一次都需要重新写很多代码。</p>
<p>Android 5.x 之后提供了对 SVG 的支持，通过 VectorDrawable<br>AnimatedVectorDrawable 的结合可以实现一些稍微复杂的动画，但是问题和前2个类似。</p>
<h2 id="Lottie-的优缺点"><a href="#Lottie-的优缺点" class="headerlink" title="Lottie 的优缺点"></a>Lottie 的优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p><b>
Lottie就是支持Android, iOS, 和React Native,并且只需简单的代码就可以实现复杂动画效果的库
</b></p>

<ul>
<li><p>提供了一套完整的跨平台的动画实现工作流</p>
</li>
<li><p>相对于类似的实现方案GIF、手写动画、帧动画而言，这个方案更为轻量，性能和存储上都更佳。</p>
</li>
<li><p>从代码上看，Android 端的实现是基于 Drawable、iOS 端是基于 Layer —— 最终都是对 canvas 的操作，中间除去解析 json 外，基本无耗费性能的行为。（官方文档有提到，masks 和 mattes 动画较为耗费性能，原因是需要额外的 Bitmap 辅助，这点需注意）</p>
</li>
<li><p>也是因为动画由 json 文件描述，所以它的第三个优点是动画的更新及其方便。在之前，假如我们要完成动画动态更新需求，要么使用上述所说的 GIF、帧动画等方案，要么就自定义动画描述文件或用笨重的xml来完成动画。那么现在用 json 文件，简直再方便不过了。</p>
</li>
</ul>
<h3 id="缺点（仍然存在的问题）"><a href="#缺点（仍然存在的问题）" class="headerlink" title="缺点（仍然存在的问题）"></a>缺点（仍然存在的问题）</h3><ul>
<li><p>Bodymovin 插件待完善，仍然有部分 AE 效果无法成功导出</p>
</li>
<li><p>Lottie 对 json 文件的支持待完善，目前有部分能成功导出成 json 文件的效果在移动端上无法很好的展现</p>
</li>
<li><p>目前不支持文字，所有文字必须转成矢量图才能正常展现动画</p>
</li>
<li><p>动画无法被编辑，即移动端无法更改远端下载到本地的动画</p>
</li>
</ul>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p><img src="https://i.imgur.com/unyb5hv.png"></p>
<h2 id="下载软件AE-After-Effects-CC"><a href="#下载软件AE-After-Effects-CC" class="headerlink" title="下载软件AE (After Effects CC)"></a>下载软件AE (After Effects CC)</h2><ul>
<li>界面越来越好看（我是好青年，不说脏话）</li>
</ul>
<p><img src="https://i.imgur.com/4Ymh3lC.png"></p>
<ul>
<li>界面</li>
</ul>
<p><img src="https://i.imgur.com/oE0Fjro.png"></p>
<ul>
<li><p>安装插件Bodymovin</p>
</li>
<li><p>地址</p>
<p>   <a target="_blank" rel="noopener" href="https://github.com/airbnb/lottie-web">https://github.com/airbnb/lottie-web</a></p>
</li>
</ul>
<blockquote>
<p>说明我是程序员（AE 太多的我也不会）简单的导出动作</p>
</blockquote>
<ul>
<li>界面</li>
</ul>
<p><img src="https://i.imgur.com/iwtVXuV.png"></p>
<ul>
<li>窗口-扩展-Bodymovin </li>
</ul>
<p><img src="https://i.imgur.com/93Zkw3V.png"></p>
<ul>
<li>选择-选择输出路径(还有一些其他选项，自己研究)-Render</li>
</ul>
<p><img src="https://i.imgur.com/sPA1br9.png"></p>
<ul>
<li>导出的文件</li>
</ul>
<p><img src="https://i.imgur.com/IIWI7A4.png"></p>
<h2 id="AE模板下载网站（推荐）"><a href="#AE模板下载网站（推荐）" class="headerlink" title="AE模板下载网站（推荐）"></a>AE模板下载网站（推荐）</h2><ul>
<li><p><a target="_blank" rel="noopener" href="http://www.adobeae.com/">http://www.adobeae.com/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://c4dsky.com/">http://c4dsky.com/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.shareae.cn/">https://www.shareae.cn/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.3tis.cn/">http://www.3tis.cn/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.ae60.com/">http://www.ae60.com/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.93cg.com/">https://www.93cg.com/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.lookae.com/">http://www.lookae.com/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.htzyw.com/">https://www.htzyw.com/</a></p>
</li>
</ul>
<blockquote>
<p>太多了不写了 去原文看吧</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/30888588">https://www.zhihu.com/question/30888588</a></p>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p><img src="https://i.imgur.com/6Z0OVLj.gif"></p>
<h3 id="将json动画文件放在src-main-assets"><a href="#将json动画文件放在src-main-assets" class="headerlink" title="将json动画文件放在src/main/assets/"></a>将json动画文件放在src/main/assets/</h3><p><img src="https://i.imgur.com/fPjVE97.png"></p>
<h3 id="直接在xml中定义的方式"><a href="#直接在xml中定义的方式" class="headerlink" title="直接在xml中定义的方式"></a>直接在xml中定义的方式</h3><ul>
<li>XML布局代码</li>
</ul>
<pre><code>    &lt;com.airbnb.lottie.LottieAnimationView
        android:id=&quot;@+id/animation_view&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot;
        android:layout_marginBottom=&quot;8dp&quot;
        android:layout_marginEnd=&quot;8dp&quot;
        android:layout_marginStart=&quot;8dp&quot;
        android:layout_marginTop=&quot;8dp&quot;
        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;
        app:layout_constraintEnd_toEndOf=&quot;parent&quot;
        app:layout_constraintStart_toStartOf=&quot;parent&quot;
        app:layout_constraintTop_toTopOf=&quot;parent&quot;
        app:lottie_autoPlay=&quot;true&quot;
        app:lottie_fileName=&quot;live_and_love_in_2018.json&quot;
        app:lottie_loop=&quot;true&quot; /&gt;


&gt; 在app:lottie_fileName写动画文件名称</code></pre>
<ul>
<li>Activity 代码</li>
</ul>
<ul>
<li><img src="https://i.imgur.com/MN39ESp.gif"></li>
</ul>
<pre><code>    animation_view = findViewById(R.id.animation_view);
    animation_view.setAnimation(&quot;animation-w128-h199.json&quot;);
    animation_view.loop(true);
    animation_view.playAnimation();</code></pre>
<blockquote>
<p>在XML布局中写了 app:lottie_fileName 属性，同时在代码中设置，代码的优先级高</p>
</blockquote>
<h3 id="使用代码的方式，支持从assets目录中直接读取json文件、json字符串的方式、stream流的方式等"><a href="#使用代码的方式，支持从assets目录中直接读取json文件、json字符串的方式、stream流的方式等" class="headerlink" title="使用代码的方式，支持从assets目录中直接读取json文件、json字符串的方式、stream流的方式等"></a>使用代码的方式，支持从assets目录中直接读取json文件、json字符串的方式、stream流的方式等</h3><h3 id="从网络获取json文件，直接显示动画。这种方式很炫，你就可以不用不更新apk就不动声色的定期更新你的动画了。"><a href="#从网络获取json文件，直接显示动画。这种方式很炫，你就可以不用不更新apk就不动声色的定期更新你的动画了。" class="headerlink" title="从网络获取json文件，直接显示动画。这种方式很炫，你就可以不用不更新apk就不动声色的定期更新你的动画了。"></a>从网络获取json文件，直接显示动画。这种方式很炫，你就可以不用不更新apk就不动声色的定期更新你的动画了。</h3><ul>
<li>完整代码    </li>
</ul>
<pre><code>    import android.os.Bundle;
    import android.os.Handler;
    import android.os.Message;
    import android.support.v7.app.AppCompatActivity;
    import android.util.JsonReader;

    import com.airbnb.lottie.LottieAnimationView;

    import java.io.IOException;
    import java.io.InputStream;
    import java.io.InputStreamReader;
    import java.io.Reader;

    import okhttp3.Call;
    import okhttp3.Callback;
    import okhttp3.OkHttpClient;
    import okhttp3.Request;
    import okhttp3.Response;

    public class MainActivity extends AppCompatActivity &#123;

        // LottieAnimationView
        private LottieAnimationView animation_view;

        private Handler handler = new Handler() &#123;
            @Override
            public void handleMessage(Message msg) &#123;
                super.handleMessage(msg);

                //判断
                if (msg.what == 0) &#123;
                    //获取输入流
                    InputStream obj = (InputStream) msg.obj;
                    // 将流转换为Reader
                    Reader reader = new InputStreamReader(obj);
                    //创建JsonReader
                    JsonReader jsonReader = new JsonReader(reader);
                    //设置动画
                    animation_view.setAnimation(jsonReader);
                    //开始
                    animation_view.playAnimation();


                &#125;

            &#125;
        &#125;;

        @Override
        protected void onCreate(Bundle savedInstanceState) &#123;
            super.onCreate(savedInstanceState);
            setContentView(R.layout.activity_main);

            // 实例化控件
            animation_view = findViewById(R.id.animation_view);

            // 创建客户端
            OkHttpClient.Builder builder = new OkHttpClient.Builder();

            // 异步请求
            builder.build().newCall(new Request.Builder().url(&quot;http://123.56.1.161/LottieFiles/animation-w128-h199.json&quot;).build()).enqueue(new Callback() &#123;


                // 请求失败
                @Override
                public void onFailure(Call call, IOException e) &#123;

                &#125;


                //请求成功
                @Override
                public void onResponse(Call call, Response response) throws IOException &#123;

                    //判断是否请求成功
                    if (response.isSuccessful()) &#123;


                        // 获取流
                        InputStream inputStream = response.body().byteStream();

                        //消息
                        Message message = new Message();

                        //设置流对象
                        message.obj = inputStream;

                        // 设置标识
                        message.what = 0;

                        //发送消息
                        handler.sendMessage(message);

                    &#125;
                &#125;
            &#125;);
        &#125;
    &#125;</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 898658615@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">京ICP备19050284号</a>
        </span>
    
    ©2019-2020 ms
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 542px;
        }
        .nav.fullscreen {
            margin-left: -542px;
        }
        .nav-left {
            width: 150px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 542px;
            margin-left: -542px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
